{
  "dependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
